mongodb =   mongodb+srv://glitternail20:greengarden55@backend.05xtsyz.mongodb.net/?appName=backend

JWT_REFRESH_TOKEN =  "mySecret#Key"

JWT_ACCESS_TOKEN  =  "myTopSecret#Key"

NODE_ENV =  "development"


CLOUDINARY_NAME  =  dy1iygfig


CLOUDINARY_API_KEY = 341111182287663



CLOUDINARY_API_SECRET  = F_MMA8-XVm5ZdIC9udHCbMsfiqI

















