mongodb  = mongodb+srv://glitternail20:greengarden55@backend.05xtsyz.mongodb.net/?retryWrites=true&w=majority&appName=backend

JWT =  mySecretKey


MAILTRAP_TOKEN  =  "aaasdfgnjkl"

MAILTRAP_ENDPOINT  =  "https://send.api.mailtrap.io"

process.env.NODE_ENV === "development"








